<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>blog.86172706572.tech</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
        font-size: 100%;
        color: rgb(255, 255, 255);
        background: rgb(75, 75, 75);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 700px;
        margin: 0 auto;
      }

      .content {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border: 3px solid magenta;
        padding: 2%;
        text-align: center;
      }

      .social-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 2em;
      }

      .footer {
        width: 100%;
      }

      /***
        FEED
      */
      .toot {
        padding: 1em;
        border: 2px solid purple;
        border-radius: 10px;
        margin: 1em 0;
        word-wrap: break-word;
      }

      .toot img {
        width: 100%;
      }

      .tootImage img {
        max-height: 250px;
        object-fit: cover;
        border-radius: 5px;
      }

      .tootImage {
        width: 100%;
        margin: 0 0.5em;
      }

      .tootMedia {
        display: flex;
        align-content: stretch;
      }

      /* small computer screens */
      @media only screen and (max-width: 992px) {
        .container {
          width: 550px;
        }
      }

      /* tablets */
      @media only screen and (max-width: 768px) {
        .container {
          width: 400px;
        }
      }

      /* phones */
      @media only screen and (max-width: 600px) {
        .container {
          width: auto;
          margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span style="color: rgb(7, 6, 6); font-weight: italic">
          <h1>Harper Innes: Blog</h1>
        </span>
      </div>
      <div class="content">
        <span style="color: rgb(0, 191, 255); font-weight: italic">
          <h2>
            <b><p>Harper Innes (They / Them)</p></b>
          </h2>
          <h2>
            <b>Pronounced as: Har-per Inn-es</b>
          </h2>
        </span>
        <p>_______</p>
        <span style="color: Gold; font-weight: italic">
          <h3>
            <p>
              This will be the home of my ramblings and other junk from now on
            </p>
          </h3>
        </span>

        <p>_______</p>
        <p>October 2022</p>
        <p>Friday: 28th 2022</p>
        <p>_______</p>
        <p>[Mastodon Feed]</p>
       

        <!-- FEED (me)-->
        <h3 id="feedname"></h3>
        <div id="content"></div>

        <p>
          Contact me:
          <a href="mailto:webmaster@686172706572.tech"
            >webmaster@686172706572.tech</a
          >
        </p>
      </div>
      <div class="footer">
        <div class="social-flex">
          <div>
            <a href="https://gitlab.com/m0ze1r">
              <img
                alt="m0ze1r@Gitlab"
                src="https://cdn.whisper.cat/gitlab-80-80.png"
              />
            </a>
          </div>
          <div>
            <a href="https://twitter.com/InnesHarper_">
              <img
                alt="Twitter"
                src="https://cdn.whisper.cat/twitter-80-80.png"
              />
            </a>
          </div>
          <div>
            <a href="https://slowest.network/@harper">
              <img
                alt="Mastodon"
                src="https://cdn.whisper.cat/mastodon-80-80.png"
              />
            </a>
          </div>
          <div>
            <a href="irc://sodium.libera.chat/whisper.cat">
              <img
                alt="irc#whisper.cat@libera.chat"
                src="https://cdn.whisper.cat/libera80-80.png"
              />
            </a>
          </div>
        </div>
        <div class="social-flex">
          <div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Nonbinary_flag.svg/300px-Nonbinary_flag.svg.png"
              alt="#NonBinaryRights #TheyThem"
              width="100"
              height="67"
            />
          </div>
          <div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/f/fd/LGBTQ%2B_rainbow_flag_Quasar_%22Progress%22_variant.svg"
              alt="#LGBTIRights"
              width="100"
              height="67"
            />
          </div>
          <div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Transgender_Pride_flag.svg/1920px-Transgender_Pride_flag.svg.png"
              alt="#TransRights"
              width="100"
              height="67"
            />
          </div>
        </div>
        <span style="color: Yellow; font-weight: italic"></span>
      </div>
    </div>
    <!-- FEED THE BEAST -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $.ajax('https://slowest.network/api/v1/accounts/108776268228555664/statuses?limit=5', {}
      ).done(function( data ) {
          $('#feedname').html(data[0].account.display_name)
          data.forEach(toot => {
              let media = ''

              toot.media_attachments?.forEach(mediaToot => {

                  if(mediaToot.type === "image") {
                      media += (
                          `<div class="tootImage">
                              <a rel="noopener noreferer" target="_blank" href="${toot.uri}"><img src="${mediaToot.preview_url}"></a>
                          </div>\n`
                      )
                  }
              })

              let content = `
                  <a rel="noopener noreferer" target="_blank" href="${toot.uri}"><p>${toot.created_at}</p></a>
                  <p>${toot.content}</p>
                  <div class="tootMedia">${media}</div>
              `

              $("#content").append(`<div class="toot">${content}</div>`);
          });
      });
  </script>
  </body>
</html>

